@import url("../fonts/Digital-dream/stylesheet.css");
@import "variables";

@media (min-width:768px){
    .navbar-nav li.active:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        border-width: 25px;
        border-style: solid outset outset;
        border-color: @brand-secondary transparent transparent;
    }

    .auth-btn{
        font-size: 16px;
        padding: 15px 21px;
        line-height: 23px;
        font-weight: 700;
    }
        
    .footer{
            margin-top:50px;
    }

}
.alizarin{
    color: @alizarin;
}
.products .col-lg-4{
	text-align:center;
}

.digital{
	width:100%;
	background:#872c3e;
	font-size:140px;
	font-family: 'DigitaldreamFatRegular', monospace;
	color:#fde104;
	font-weight:700;
	text-shadow: 4px 4px 1px #f24f26;
	text-align:center;
	line-height:180px;
	border:20px solid #111;
	margin-bottom:30px;
}
.flip-clock-wrapper {
	width:300px;
	margin:1em auto;
}
.pull-center{
	text-align:center;
}